# BE_BOSS

./: .gitignore  .project  Dockerfile  Procfile.txt  README.md  docker-compose.yaml  pom.xml
.ebextensions/: nginx.config
.github/ISSUE_TEMPLATE/: bug-template.md
.github/workflows/: deploy.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/onshop/shop/: ShopApplication.java
src/main/java/com/onshop/shop/address/: Address.java  AddressController.java  AddressDTO.java  AddressRepository.java  AddressRequest.java
src/main/java/com/onshop/shop/article/: Article.java  ArticleController.java  ArticleDTO.java  ArticleEntity.java  ArticleRepository.java  ArticleService.java  ArticleServiceImpl.java
src/main/java/com/onshop/shop/business/: BusinessController.java  BusinessDTO.java  BusinessService.java  BusinessServiceImpl.java
src/main/java/com/onshop/shop/cart/: Cart.java  CartController.java  CartDTO.java  CartEntity.java  CartItemEntity.java  CartItemRequest.java  CartRepository.java  CartService.java  CartServiceImpl.java  CartTotalCountResponseDTO.java
src/main/java/com/onshop/shop/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryHierarchyDTO.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/onshop/shop/config/: AppConfig.java  CorsConfig.java  DotEnvConfig.java  JpaAuditConfig.java  MailConfig.java  MySQLConfig.java  PostgreSQLConfig.java  RedisConfig.java  S3Config.java  User.java  WebConfig.java
src/main/java/com/onshop/shop/crawl/: AliCrawlerService.java  CrawledProductDto.java  CrawlerController.java  CrawlerService.java  TemuCrawlerService.java
src/main/java/com/onshop/shop/exception/: BadRequestException.java  CustomException.java  DeleteFailureException.java  ErrorMessageResponse.java  GlobalException.java  ImageUploadFailureException.java  NotAuthException.java  OverStockException.java  ResourceNotFoundException.java  SuccessMessageResponse.java  User.java
src/main/java/com/onshop/shop/fileupload/: FileUploadService.java  LocalUploadService.java  S3UploadService.java
src/main/java/com/onshop/shop/follow/: SellerFollow.java  SellerFollowController.java  SellerFollowRepository.java  SellerFollowService.java  SellerFollowServiceImpl.java  SellerFollowStateDTO.java  SellerStoreName.java
src/main/java/com/onshop/shop/health/: HealthCheckController.java
src/main/java/com/onshop/shop/inventory/: Inventory.java  InventoryController.java  InventoryOrderRequestDTO.java  InventoryRepository.java  InventoryService.java  InventoryServiceImpl.java  SellerInventoryDTO.java  SellerInventoryResponseDTO.java
src/main/java/com/onshop/shop/order/: Order.java  OrderController.java  OrderDTO.java  OrderRepository.java  OrderResponseDTO.java  OrderService.java  OrderServiceImpl.java  OrderStatus.java  OrderStatusResponseDTO.java  SellerOrderDTO.java  SellerOrderResponseDTO.java
src/main/java/com/onshop/shop/orderDetail/: OrderDetail.java  OrderDetailController.java  OrderDetailRepository.java  OrderDetailResponseDTO.java  OrderDetailService.java  OrderDetailServiceImpl.java  ProductItemDTO.java  SellerOrderDetailResponseDTO.java
src/main/java/com/onshop/shop/payment/: Payment.java  PaymentConfig.java  PaymentController.java  PaymentDTO.java  PaymentMethod.java  PaymentRepository.java  PaymentService.java  PaymentServiceImpl.java  PaymentStatus.java  SellerCategorySalesDTO.java  SellerPaymentResponseDTO.java  SellerPaymentStatisticsDTO.java  SellerPaymentsDTO.java
src/main/java/com/onshop/shop/product/: DiscountRate.java  Product.java  ProductDetailResponseDTO.java  ProductImage.java  ProductImageRepository.java  ProductRepository.java  ProductSalesResetService.java  ProductsController.java  ProductsDTO.java  ProductsService.java  ProductsServiceImpl.java  ResetService.java  SellerProductIdsDTO.java  SellerProductsDTO.java  SellerProductsListDTO.java  SellerProductsRequestDTO.java  SellerProductsResponseDTO.java
src/main/java/com/onshop/shop/products/: ChatGPTService.java  Product.java  ProductImage.java  ProductImageRepository.java  ProductRepository.java  ProductsController.java  ProductsDTO.java  ProductsService.java  ProductsServiceImpl.java
src/main/java/com/onshop/shop/reply/: Reply.java  ReplyController.java  ReplyDTO.java  ReplyEntity.java  ReplyRepository.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/onshop/shop/review/: AvgRatingResponseDTO.java  Review.java  ReviewAnswer.java  ReviewAnswerRepository.java  ReviewAnswerRequestDTO.java  ReviewController.java  ReviewImagesDTO.java  ReviewRepsitory.java  ReviewRequestDTO.java  ReviewResponseDTO.java  ReviewService.java  ReviewServiceImpl.java  ReviewsDTO.java  SellerAnswerRequestDTO.java  SellerReviewAnswerDTO.java  SellerReviewResponseDTO.java  SellerReviewSearchConditionDTO.java  SellerReviewsDTO.java  UpdatedReviewDTO.java
src/main/java/com/onshop/shop/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  User.java
src/main/java/com/onshop/shop/seller/: Seller.java  SellerController.java  SellerInventory.java  SellerProductIdsDTO.java  SellerProductsController.java  SellerProductsDTO.java  SellerProductsRequestDTO.java  SellerProductsService.java  SellerProductsServiceImpl.java  (+6 more)
src/main/resources/: application-dev.properties  application-prd.properties  application.properties
src/test/java/com/onshop/shop/: ShopApplicationTests.java
(+327 files in other folders)
