spring.application.name=boss

#debug=true

# tomcat port ë²í¸ ë³ê²½

server.port=5000

# contextëª ë³ê²½

#server.servlet.context-path=/shop


# DB ì°ë
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final
spring.datasource.username=root
spring.datasource.password=1234
spring.servlet.multipart.location=path/to/uploads

# Hibernate ì¤ì  (ìë íì´ë¸ ìì±)

spring.jpa.show-sql=true


# JPAê° ìëì¼ë¡ ìì±íë SQLë¬¸ ë³´ê¸°
logging.level.org.hibernate.SQL=trace
#ìì SQLë¬¸ì ë³´ê¸° ì¢ê² ë³´ê¸°
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info

#ìëì¼ë¡ íì´ë¸ ìì± ( create : drop + create   validate : 검증만함)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# ë¡ê·¸ ë ë²¨ì INFO ëë DEBUGë¡ ì¤ì 
logging.level.root=INFO
logging.level.com.onshop.shop=DEBUG


# ìëì¼ë¡ íì´ë¸ ìì±ë SQLë¬¸ìì ì¬ì©ëë íë¼ë¯¸í° ë³´ê¸°
logging.level.org.hibernate.orm.jdbc.bind=trace

# í¸ëì­ì ì²ë¦¬íì  Connection ì¬ì©íê³  poolì ë°íì¬ë¶ ( ê¸°ë³¸ê°ì true )
spring.jpa.open-in-view=false


naver.client.id=FZkzMCrtIuOaZdWdc0Hx
naver.client.secret=6cUn_3AnDm
naver.redirect.uri=http://localhost:5000/auth/naver/callback

kakao.client.id=6cec803636734cf1381018cd02a8a18c
kakao.redirect.uri=http://localhost:5000/auth/kakao/callback

facepp.api.key=Sz1GU30evsK2-grMiFk7U7UifpYHRgAX
facepp.api.secret=BsZfTLsRoWX7A_Rl0QGIXFTP8JCTZ3bt




spring.mvc.pathmatch.matching-strategy=ant-path-matcher


# LocatDate ì¬ì©ì ë ì§ í¬ë§· ì§ì . 4ìë¦¬ëë-2ìë¦¬ì-2ìì¼ ì> 2025-05-23


spring.mvc.format.date=yyyy-MM-dd

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
server.servlet.session.tracking-modes=cookie

server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true

openai.api.key=

payment.toss.api-url=https://api.tosspayments.com/v1/payments
payment.toss.secret-key=


