spring.application.name=boss



# tomcat port 번호 변경

server.port=5000

# context명 변경

#server.servlet.context-path=/shop


# DB 연동
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final
spring.datasource.username=root
spring.datasource.password=1234



# JPA가 자동으로 생성하는 SQL문 보기
logging.level.org.hibernate.SQL=trace
#위의 SQL문을 보기 좋게 보기
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info

#자동으로 테이블 생성 ( create : drop + create )
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# 자동으로 테이블 생성된 SQL문에서 사용되는 파라미터 보기
logging.level.org.hibernate.orm.jdbc.bind=trace

# 트랜잭션 처리후에  Connection 사용하고 pool에 반환여부 ( 기본값은 true )
spring.jpa.open-in-view=false


naver.client.id=FZkzMCrtIuOaZdWdc0Hx
naver.client.secret=6cUn_3AnDm
naver.redirect.uri=http://localhost:5000/auth/naver/callback

kakao.client.id=6cec803636734cf1381018cd02a8a18c
kakao.redirect.uri=http://localhost:5000/auth/kakao/callback

facepp.api.key=Sz1GU30evsK2-grMiFk7U7UifpYHRgAX
facepp.api.secret=BsZfTLsRoWX7A_Rl0QGIXFTP8JCTZ3bt




spring.mvc.pathmatch.matching-strategy=ant-path-matcher


# LocatDate 사용시 날짜 포맷 지정. 4자리년도-2자리월-2자일 예> 2025-05-23


spring.mvc.format.date=yyyy-MM-dd

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
server.servlet.session.tracking-modes=cookie

server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true